
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
body{
font-family: 'lato', sans-serif;
font-size: 20px;
margin: auto;


}

header{
	background: teal;
	border-bottom: white 2px solid;
}

.container{
	margin: auto;
	width: 80%;
	overflow: hidden;
}

nav li a {
	color: white;
	text-decoration: none;
	list-style: none;
	display: inline-block;
	margin-top: 30px;
}

nav li  {
	
	list-style: none;
	display: inline-block;
	padding: 5px;
}
nav {
	
	float: right;

}

#home{
	float: left;
	color: gold;
}

nav li:hover{
	border-bottom: gold 2px solid ;
}

.showcase{
	background: url("sunset.jpg") no-repeat 0, 0px;
	text-align: center;
	height: 400px;
	color: white;
}

.showcase{

  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  	 /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.showcase h1{
	font-size: 40px;
	font-weight: bolder;
	line-height: 50px;
	margin-top: 30px;
	padding-top: 50px
}
.showcase p{
	font-size: 20px;
	
	margin-top: 60px;
}

.subscribe {
	background: slategray;
	height: 100px;

}

.containermediaquery{
padding-bottom: 30px;
}

/*
.footer::before, .footer::after{
	content: '';
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
	background: slategray;
	transform: skewY(-3deg);

}

*/


#newsletter h3{
	float: left;
	
}
	#newsletter #newsForm{
	float: right;
	padding-top: 30px;
	font-size: 40px;

}

	#newsletter #newsForm input{

	font-size: 15px;
}

	.container #moveTotop {
	text-decoration: none;
	float: right;
}

	.footer {
	font-size: 15px;
	padding: 10px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;
}


	.newsForm input[type='text'],
	.newsForm input[type='email']{
		border: 0;
		border-bottom: 1px gold solid;


	}

	.newsForm input:focus {
		outline: none;
	}

	/* BTN utility */

	.btn:hover {
		cursor: pointer;
	}

	.btn	{
	color: white;
	font-weight: 200;
	background-color: dodgerblue;
	}

	
	img{
		
		width: 250px;
  	height: 300px;
	}


	img{
	transition: 0.2s all;
	}

	img:hover{
	transform: scale(1.2);
	}



.grid-3{
	display: grid;
	grid-template-columns: repeat(4, 1fr);

}

.projects{
	background: teal;
}

img:hover{
	cursor: pointer;
}

.card{
	background: #a1b3a5;
	width: auto;
	padding-top: 20px;
	padding-left: 20px;
	border-radius: 5px;
	height: 220px;
	position: relative;
}
.card input[type="text"],
.card input[type="email"]{
	font-size: 16px;
	border: 0;
	border-bottom: 1px gray solid;
	width: 90%;
	padding: 5px;
}

.card input[type="text"],
.card input[type="email"]:focus{
	outline: none;
}

.enquiry-note:focus{
	outline: none;
}


.personal-info, .services-heading, .contact-info{
	background: #d4cfc7;

}

.grid-2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	text-align: justify;
}

.contact-aside{
	text-align: justify;
}


/* Tablets and under */

@media(max-width: 768px) {
.grid-3 {
		grid-template-columns: repeat(2, 1fr);
	}

	.subscribe #newsletter{
		font-size: 12px;
		margin: auto;
		height: auto;

	}

	#newsForm input[type="email"]
	 {
	width: 110px; 
	line-height: 10px;
	

}
#newsForm input[type="submit"]{
width: auto;
}
.contact-info h2{
	font-size: 20px;
}
}
	


/* Mobile */
@media(max-width: 500px) {
.navbar{
	height: 110px;
	}

	.navbar .flex{
		flex-direction: column;
	}
	.navbar ul{
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
	img{
		width: 80px;
		height: 100px;
		padding-top: 10px;
	}

	.subscribe #newsletter{
		font-size: 10px;
		padding: 0;
		margin: 0;
	}

	#newsForm input{
	width: 110px; 
	/*width: fit-content;*/
	float: left;
	margin-bottom: 10px;
		
		}

#newsForm input[type="email"] {
 
	
}

	.btn{
	box-sizing: 10px;
		}
	

	header{
		line-height: 15px;
		font-size: 15px;
		margin-top: auto;
	}

	.showcase h1, p{
		font-size: 20px;
	}

	img{
		width: 60px;
		height: 60px;
		display: inline-flex;
		flex-wrap: wrap;
		

	}

	.personal-info #profile, #asideOne{
	font-size: 15px;
	width: fit-content;
	}

	.personal-info #asideOne{
	float: left;
	}

	.grid-2 {
		font-size: 20px;
		display: grid;
		grid-template-columns: 1fr;
	}

.form-control{
		grid-template-columns: 1fr;
		font-size: 10px;

	}

.grid-2{
	grid-template-columns: 1fr;
	}

.contact-info h2{
	font-size: 15px;
}
}